<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        section{
            display:flex;
            justify-content: center;
            align-items: center;
            height:650px;
        }
        #main{
            border-radius: 15px;
            border:solid 2px;
            width:350px;
            height:300px;
        }
        #inputbar{
            display:block;
            text-align: right;
            font-size: 20px;
            width:80%;
            height:40px;
            margin-left:35px;
            margin-top:25px;
            border-radius: 10px;
        }
        #keypad{
            display:flex;
        }
        #sub1{
            display:flex;
            flex-wrap: wrap;
            justify-content:space-between;
            width:260px;
            height:215px;
            margin:7px;
        }
        #sub2{
            height:215px;
            width:60px;
            margin-top:7px;
            margin-right: 7px;
        }
        .div1{
            flex-basis:30%;
            border-radius: 5px;
            border:0;
            font-size: 20px;
            margin:3px;
            width:40px;
            height:35px;
        }
        #division{
            background-color: gray;
            color:white;
            border:0;
            border-radius: 5px;
            font-size: 20px;;
            margin:3px;
            width:65px;
            height:35px;
        }
        #equal{
            background-color: green;
            color:white;
            border:0;
            border-radius: 5px;
            font-size: 20px;
            margin:3px;
            width:65px;
            height:165px;
        }
    </style>
</head>
<body>
    <section>
        <div id="main">
            <input type="text" id="inputbar">
            <div id="keypad">
                <div id="sub1">
                    <button class="div1" style="background-color: gray;color:white;">+</button>
                    <button class="div1" style="background-color: gray;color:white;">-</button>
                    <button class="div1" style="background-color: gray;color: white;">*</button>
                    <button class="div1">7</button>
                    <button class="div1">8</button>
                    <button class="div1">9</button>
                    <button class="div1">4</button>
                    <button class="div1">5</button>
                    <button class="div1">6</button>
                    <button class="div1">1</button>
                    <button class="div1">2</button>
                    <button class="div1">3</button>
                    <button class="div1">.</button>
                    <button class="div1">0</button>
                    <button class="div1" style="background-color: red;color:white;">C</button>
                </div>
                <div id="sub2">
                    <button id="division">/</button>
                    <button id="equal">=</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>